<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Border Radius</title>
    <style>
        /*agar menjadi lingkaran berikan border radius 50%*/
        div {
            width: 300px;
            height: 300px;
            background-color: salmon;
            /* border-radius: 30px;*/
            border-top-left-radius: 40px;
            /*membuatnya tumpul pada satu sisi*/
            /*bisa juga dengan menggunakan border-radius dengan 4 parameter
            dimulai dari atas kiri kearah jaum jam*/
            text-align: center;
            line-height: 300px;
            /*
            background-image: url(img/Foto3.jpg);
            background-repeat: no-repeat;
            /*agar gambar tidak berulang
            background-size: cover;*/
            overflow: hidden;
        }

        div img {
            width: 300px;
        }
    </style>
</head>

<body>
    <div>
        <img src="img/Foto3.jpg">
    </div>
    <!--Saat img disimpan di div html, maka gambar akan keluar dari kotak div.
    cara mengakalinya dengan memberikan overflow:hidden agar semua yang keluar
    dari kotak akan disembunyikan, kemudian untuk mengepaskan gambar gunakan
    div img agar lebih spesifik, lalu beri ukuran yang sama*/-->
</body>

</html>