<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RGBa & HSLa</title>
    <Style>
        body {
            background-image: url(img/circuit.png);
        }

        .satu {
            width: 300px;
            height: 300px;
            background-color: hsla(25, 100%, 63%, 0.8);
            position: relative;
            /*RGBa adalah reg green blue alpha dimana alpha merupakan parameter
            untuk memberikan transparansi. Pada properti ini, yang diberikan transparansi
            adalah warna. Jika menggunakan opacity yang diberikan transparansi adalah elemen
            sehingga akan diwariskan ke childnya */
        }

        .dua {
            width: 100px;
            height: 100px;
            background-color: rgba(225, 102, 0, 0.5);
            position: absolute;
            left: 400px;
            top: 200px;

        }
    </Style>
</head>

<body>
    <div class="satu">
        <div class="dua"></div>
    </div>
    <!--Class child akan ikut transparan karena class parentnya transparant
    jadi sifat transparant tersebut diturunkan dari class parentnya-->



</body>

</html>