<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Linear Gradient</title>
    <style>
        /*merupakan value background img*/
        div {
            width: 600px;
            height: 300px;
            margin: 50px auto;
            background-image: linear-gradient(45deg, red, green);
            /*warna awal, warna akhir, untuk 3 warna tinggal tambahkan lagi disebelah hijau*/
            /*linear-gradient(90deg, red green);*/
            /*merupakan syntax untuk memberi arah, bisa pakai derajat bisa pakai arah (to left/to right/to top/ to botton)*/
            /*color stop digunakan untuk menambah posisi/komposisi dari warna*/
            /*linear-gradient(arah, warna colorstop(%))*/
        }
    </style>
</head>

<body>
    <div></div>


</body>

</html>